<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				background: linear-gradient(
					135deg,
					#111 0%,
					#111 49%,
					#555 49%,
					#555 51%,
					#111 51%,
					#111 100%
				);
				background-repeat: repeat;
				background-size: 20px 20px;
			}

			canvas {
				background-color: #333;
				outline: none;
			}

			h1 {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
					Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
				margin: 40vh 0;
				text-align: center;
				color: #fff;
			}
		</style>
		<title>Asteroids</title>
	</head>
	<body>
		<h1 id="loading">Loading ...</h1>
		<script type="module">
			import init from "./target/asteroids.js";
			init().then((o) => {
				console.debug(o);
				document.getElementById("loading").remove();
				o.main();
			});
		</script>
	</body>
</html>
